# CarouselDemo

./: README.md  build.gradle
app/: build.gradle
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/at.allaboutapps.epoxycarouseldemo/application/: App.kt  SplashScreenHelper.kt
app/src/main/java/at.allaboutapps.epoxycarouseldemo/base/: BaseActivity.kt  BaseFragment.kt  BaseViewHolder.kt
app/src/main/java/at.allaboutapps.epoxycarouseldemo/custom/: CustomSnappingCarousel.kt
app/src/main/java/at.allaboutapps.epoxycarouseldemo/di/: ActivityModule.kt  AndroidScopes.kt  AppInjector.kt  FragmentModule.kt  Injectable.kt
app/src/main/java/at.allaboutapps.epoxycarouseldemo/di/app/: AppComponent.kt  AppModule.kt
app/src/main/java/at.allaboutapps.epoxycarouseldemo/di/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/at.allaboutapps.epoxycarouseldemo/features/start/: MainActivity.kt
app/src/main/java/at.allaboutapps.epoxycarouseldemo/features/start/ui/main/: MainController.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/at.allaboutapps.epoxycarouseldemo/features/start/ui/main/models/: DummyObjectModel.kt  ItemModel.kt
app/src/main/java/at.allaboutapps.epoxycarouseldemo/networking/: UserAgentInterceptor.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  item.xml  item_dummy_object.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: colors.xml  strings.xml
glide/src/main/: AndroidManifest.xml
glide/src/main/java/at.allaboutapps.epoxycarouseldemo/glide/: GlideModule.kt
networking/src/main/java/at.allaboutapps.epoxycarouseldemo/networking/model/: AuthToken.kt  DummyObject.kt  Item.kt
networking/src/main/java/at.allaboutapps.epoxycarouseldemo/networking/services/: ApiService.kt
